<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Mis peliculas Favoritas</h1>
    <ul id="listado"></ul>
    <button type="button" name="button" class="ver">Click</button>
    <ul id="list">
        <li id=lis1>Inceprion</li>
        <li id=lis2>The butterfly effect</li>
        <li id=lis3>Eternal sunshine of the spotless mind</li>
        <li id=lis4>Blue velvet
        </li>
        <li id=lis5>Split</li>

    </ul>

    <script type="text/javascript" src="retoCuatro.js"></script>
</body>

</html>